<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
</head>
<style>
    body {
        color: white;
        font-family: 'Courier New', Courier, monospace;
    }

    .login-box {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        padding: 40px;
        transform: translate(-50%, -50%);
        background: rgba(24, 20, 20, 0.987);
        /* background: rgba(197, 86, 86, 0.987); */
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
        border-radius: 10px;
    }

    .login-box .user-box {
        position: relative;
        margin-bottom: 30px;
    }

    .login-box .user-box input {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background: transparent;
        font-family: 'Courier New', Courier, monospace;
    }

    .login-box .user-box label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        pointer-events: none;
        transition: .5s;
    }

    .login-box .user-box input:focus~label,
    .login-box .user-box input:valid~label {
        top: -20px;
        left: 0;
        color: #bdb8b8;
        font-size: 12px;
    }

    .login-box form a {
        position: relative;
        display: inline-block;
        /* padding: 10px 20px; */
        /* color: #ffffff; */
        /* font-size: 16px; */
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: .5s;
        margin-top: 40px;
        /* letter-spacing: 4px; */
    }

    .login-box a:hover {
        cursor: pointer;
        background: #03f40f;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px #03f40f,
            0 0 25px #03f40f,
            0 0 50px #03f40f,
            0 0 100px #03f40f;
    }

    .login-box a span {
        position: absolute;
        display: block;
    }

    @keyframes btn-anim1 {
        0% {
            left: -100%;
        }

        50%,
        100% {
            left: 100%;
        }
    }

    .login-box a span:nth-child(1) {
        bottom: 2px;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #03f40f);
        animation: btn-anim1 2s linear infinite;
    }

    /* TABLE CSS */
    table {
        background: rgba(24, 20, 20, 0.987);
        border-collapse: separate;
        box-shadow: inset 0 1px 0 #fff;
        font-size: 18px;
        line-height: 24px;
        margin: 30px auto;
        text-align: left;
        width: 100%;
    }

    th {
        background-color: #fff;
        border-left: 1px solid #555;
        border-right: 1px solid #777;
        border-top: 1px solid #555;
        border-bottom: 1px solid #333;
        box-shadow: inset 0 1px 0 #999;
        color: #000;
        font-weight: bold;
        padding: 10px 15px;
        position: relative;
        text-shadow: 0 1px 0 #000;
        width: 20%;
    }

    th:after {
        background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, .08));
        content: '';
        display: block;
        height: 25%;
        left: 0;
        margin: 1px 0 0 0;
        position: absolute;
        top: 25%;
        width: 100%;
    }

    th:first-child {
        border-left: 1px solid #777;
        box-shadow: inset 1px 1px 0 #999;
    }

    th:last-child {
        box-shadow: inset -1px 1px 0 #999;
    }

    td {
        border-right: 1px solid #fff;
        border-left: 1px solid #e8e8e8;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #e8e8e8;
        padding: 10px 15px;
        position: relative;
        transition: all 300ms;
        color: coral;
    }

    td:first-child {
        box-shadow: inset 1px 0 0 #fff;
    }

    td:last-child {
        border-right: 1px solid #e8e8e8;
        box-shadow: inset -1px 0 0 #fff;
    }

    tr:nth-child(odd) td {
        background: #f1f1f1;
    }

    tr:last-of-type td {
        box-shadow: inset 0 -1px 0 #fff;
    }

    tr:last-of-type td:first-child {
        box-shadow: inset 1px -1px 0 #fff;
    }

    tr:last-of-type td:last-child {
        box-shadow: inset -1px -1px 0 #fff;
    }

    tbody:hover td {
        color: transparent;
    }

    tbody:hover tr:hover td {
        color: coral;
    }

    /* New */
    .input_birth {
        margin-top: 25px;
        transition: all 0.5s;
    }

    .input_birth:focus {
        margin-top: 0px;
    }

    .span_edit {
        font-size: 12px;
    }

    button {
        background-color: transparent;
        outline: none;
        border: white;
        color: white;
        letter-spacing: 4px;
        font-size: 16px;
        font-family: 'Times New Roman', Times, serif;
        padding: 10px 20px;
    }

    .gen_input_wrap {
        display: flex;
        padding: 5px;
    }

    .gender {
        display: flex;
    }

    .gender input {
        width: 10px;
    }

    table {
        color: black;
        margin-top: 110vh;
    }

    .birth_div input {
        margin: 0;
        padding: 0;
    }

    p {
        margin: 0;
        padding: 0;
    }
</style>

<body>
    <div class="login-box">
        <form>
            <div class="user-box">
                <input id="first_name" type="text" required>
                <span class="span_edit" id="first_name_span"></span>
                <label>First Name</label>
            </div>
            <div class="user-box">
                <input id="last_name" type="text" required>
                <span class="span_edit" id="last_name_span"></span>
                <label>Last Name</label>
            </div>
            <div class="user-box gen_main">
                <p>Gender</p>
                <div class="gender">
                    <div class="gen_input_wrap">Male<input id="Gender_1" name="Gender" type="radio" value="Male" checked
                            required></div>
                    <div class="gen_input_wrap">Female<input id="Gender_2" name="Gender" type="radio" value="Female"
                            required></div>
                    <div class="gen_input_wrap">Others<input id="Gender_3" name="Gender" type="radio" value="Others"
                            required></div>
                </div>
                <span class="span_edit" id="gen_span"></span>
            </div>
            <div class="user-box">
                <input id="mobile_number" type="tel" minlength="10" maxlength="10" required>
                <span class="span_edit" id="mobile_span"></span>
                <label>Mobile Number</label>
            </div>
            <div class="user-box">
                <input id="email_id" type="email" required>
                <span class="span_edit" id="email_span"></span>
                <label>Email</label>
            </div>
            <div class="user-box birth_div">
                <p>Birthdate</p>
                <input id="birth_date" type="date" class="input_birth" required>
                <span class="span_edit" id="birth_span"></span>
            </div>
            <center>
                <a href="#">
                    <span></span>
                    <button type="button" onclick="check()">ADD</button>
                </a>
                <a href="#">
                    <span></span>
                    <button type="button" onclick="show_data()">VIEW</button>
                </a>
                <a href="#">
                    <span></span>
                    <button type="button" onclick="filter_data()">AFTER 20<sup>th</sup> CENTURY</button>
                </a>
                <a href="#">
                    <span></span>
                    <button type="button" onclick="clear_input()">CLEAR INPUT</button>
                </a>
            </center>
        </form>
    </div>
    <table style="display: none;" id="table__" align="center">
        <tbody id="table_data"></tbody>
    </table>
    <script type="text/javascript">
        let data = [];
        let filter_data_ = [];
        // tbl_base is common in both show_data() & filter_data() function
        const tbl_base = `<tr>
                        <th>Full Name</th>
                        <th>Gender</th>
                        <th>Mobile Number</th>
                        <th>Email address</th>
                        <th>Birthdate</th>
                        <th>Birthyear</th>
                    </tr>`
        function check() {
            checkName('first_name', 'first_name_span');
            checkName('last_name', 'last_name_span');
            check_mobile();
            check_email();
            check_gender();
            check_date();
            object_new();
        }
        function checkName(fieldId, spanId) {
            let name = document.getElementById(fieldId).value;
            // will try everything in try block and if error occurs it will execute catch block
            try {
                if (name != "") {
                    if (isNaN(name) != 1) {
                        document.getElementById(spanId).style.color = "Red";
                        document.getElementById(spanId).innerHTML = "Name cannot be a numeric value";
                    } else {
                        let nameLength = name.length;
                        if (nameLength > 3 && nameLength < 10) {
                            document.getElementById(spanId).style.color = "Green";
                            document.getElementById(spanId).innerHTML = "Name is valid";
                            return true;
                        } else {
                            document.getElementById(spanId).style.color = "Red";
                            document.getElementById(spanId).innerHTML = "Name must be between 4 to 9 characters";
                        }
                    }
                }
                else {
                    document.getElementById(spanId).style.color = "Red";
                    document.getElementById(spanId).innerHTML = "Please fill this field";
                }
            }
            catch (err_sentence) {
                console.log("Invalid input !!!");
            }
        }
        function check_mobile() {
            let mobile_val = document.getElementById('mobile_number').value;
            if (mobile_val != "") {
                if (isNaN(mobile_val)) {
                    document.getElementById('mobile_span').style.color = "Red";
                    document.getElementById('mobile_span').innerHTML = "Mobile number must be numeric value";
                }
                else {
                    let mobile_val_length = mobile_val.length;
                    if (mobile_val_length == 10) {
                        document.getElementById('mobile_span').style.color = "Green";
                        document.getElementById('mobile_span').innerHTML = "Mobile number is valid";
                        return true;
                    }
                    else {
                        document.getElementById('mobile_span').style.color = "Red";
                        document.getElementById('mobile_span').innerHTML = "Mobile number must contain 10 digits";
                    }
                }
            }
            else {
                document.getElementById('mobile_span').style.color = "Red";
                document.getElementById('mobile_span').innerHTML = "Please fill this field";
            }
        }
        function check_email() {
            let email_value = document.getElementById('email_id').value;
            let emailRegex = /^[a-z0-9]+@gmail.com$/;
            if (email_value != "") {
                if (emailRegex.test(email_value)) {
                    document.getElementById('email_span').style.color = "Green";
                    document.getElementById('email_span').innerHTML = "Email is valid";
                    return true;
                }
                else {
                    document.getElementById('email_span').style.color = "Red";
                    document.getElementById('email_span').innerHTML = "Email must contain @gmail.com";
                }
            }
            else {
                document.getElementById('email_span').style.color = "Red";
                document.getElementById('email_span').innerHTML = "Please fill this field";
            }
        }
        function check_gender() {
            let gender_value = document.querySelector('input[name = Gender]:checked').value;
            return true;
        }
        function check_date() {
            let date_value = document.getElementById('birth_date').value;
            if (date_value != "") {
                document.getElementById('birth_span').style.color = "Green";
                document.getElementById('birth_span').innerHTML = "Input is valid";
                return true;
            }
            else {
                document.getElementById('birth_span').style.color = "Red";
                document.getElementById('birth_span').innerHTML = "Please fill this field";
            }
        }
        // Creating class [blueprint of object]
        class Person {
            constructor(fName, lName, mobile_val, email_value, gender_value, birth_value) {
                // Fullname = concatin both first name and last name
                this.Fullname = fName + " " + lName;
                this.Mobile_number = mobile_val;
                this.Email = email_value;
                this.Gender = gender_value;
                this.Birth = birth_value;
                this.Year_value = this.Birth.substring(0, 4);
            }
        }
        function object_push(fName, lName, mobile_val, email_value, gender_value, birth_value) {
            let temp_obj = new Person(fName, lName, mobile_val, email_value, gender_value, birth_value);
            data.push(temp_obj);
            alert("Data added");
        }
        function object_new() {
            if (checkName('first_name', 'first_name_span') && checkName('last_name', 'last_name_span') && check_mobile() && check_email() && check_gender() && check_date()) {
                let fName = document.getElementById('first_name').value;
                let lName = document.getElementById('last_name').value;
                let mobile_val = document.getElementById('mobile_number').value;
                let email_value = document.getElementById('email_id').value;
                let gender_value = document.querySelector('input[name = Gender]:checked').value;
                let birth_value = document.querySelector('input[type="date"]').value;
                object_push(fName, lName, mobile_val, email_value, gender_value, birth_value);
            }
        }
        function show_data() {
            // Checking output in console
            // for (let i = 0; i < data.length; i++) {
            //     console.log(data[i]);
            // }
            // check(); if we want to direct add data using same button
            // Make table tag visible
            document.getElementById('table__').style.display = "block";
            let tbl = "";
            // Default data for tbl tbl_base
            tbl += tbl_base;
            data.map((val, index, arr) => {
                tbl += `<tr>
                        <td>${data[index].Fullname}</td>
                        <td>${data[index].Gender}</td>
                        <td>${data[index].Mobile_number}</td>
                        <td>${data[index].Email}</td>
                        <td>${data[index].Birth}</td>
                        <td>${data[index].Year_value}</td>
                    </tr>`
            })
            if (data.length == 0) {
                alert("No data found");
            }
            else {
                alert("Data dispatched successfully scroll down to see data");
                document.getElementById('table_data').innerHTML = tbl;
            }
        }
        function filter_data() {
            // check(); if we want to direct add data using same button
            filter_data_ = [];
            data.filter(function year_filter(val, index, arr) {
                if (data[index].Year_value >= 2000) {
                    filter_data_.push(data[index]);
                }
            })
            // Make table tag visible
            document.getElementById('table__').style.display = "block";
            let tbl = "";
            // Default data for tbl tbl_base
            tbl += tbl_base;
            filter_data_.map((val, index, arr) => {
                tbl += `
        <tr>
            <td>${filter_data_[index].Fullname}</td>
            <td>${filter_data_[index].Gender}</td>
            <td>${filter_data_[index].Mobile_number}</td>
            <td>${filter_data_[index].Email}</td>
            <td>${filter_data_[index].Birth}</td>
            <td>${filter_data_[index].Year_value}</td>
        </tr>
        `
            })
            if (filter_data_.length == 0) {
                alert("No such data with born year equal or above 2000")
            }
            else {
                alert("Data with born year equal or above 2000 is dispatched successfully scroll down to see data");
                document.getElementById('table_data').innerHTML = tbl;
            }
        }
        // Making process easy for user to input multiple data
        function clear_input() {
            document.getElementById('first_name').value = "";
            document.getElementById('last_name').value = "";
            document.getElementById('mobile_number').value = "";
            document.getElementById('email_id').value = "";
            let span_data = document.getElementsByTagName('span');
            for (let i = 0; i < span_data.length; i++) {
                span_data[i].style.display = "none";
            }
        }
    </script>
</body>

</html>